local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="tex.jobname",
 ["format"]="cont-en",
 ["stamp"]="2016.05.17 19:20",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.0014536855749105,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="bdevries-cv",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:10"]={
  { 29, 0 },
 },
 ["itemgroup:itemize:11"]={
  { 6, 0 },
 },
 ["itemgroup:itemize:12"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:13"]={
  { 14, 0 },
 },
 ["itemgroup:itemize:14"]={
  { 20, 0 },
 },
 ["itemgroup:itemize:15"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:16"]={
  { 64, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:6"]={
  { 25, 0 },
 },
 ["itemgroup:itemize:7"]={
  { 10, 0 },
 },
 ["itemgroup:itemize:8"]={
  { 6, 0 },
 },
 ["itemgroup:itemize:9"]={
  { 3, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 5, 3, 5, 1, 5, 25, 10, 6, 3, 29, 6, 1, 14, 20, 1, 64 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 11 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 11 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="principal-interests",
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Principal Interests",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=5,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["reference"]="academic-background",
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Academic Background",
  },
 },
 {
  ["metadata"]=6,
  ["references"]={
   ["internal"]=3,
   ["order"]=1,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="1991",
  },
 },
 {
  ["metadata"]=6,
  ["references"]={
   ["internal"]=4,
   ["order"]=2,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="1986",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=1,
   ["reference"]="employment-history",
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Employment History",
  },
 },
 {
  ["metadata"]=6,
  ["references"]={
   ["internal"]=6,
   ["order"]=3,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="2012-pres.",
  },
 },
 {
  ["metadata"]=6,
  ["references"]={
   ["internal"]=7,
   ["order"]=4,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="1999-pres.",
  },
 },
 {
  ["metadata"]=6,
  ["references"]={
   ["internal"]=8,
   ["order"]=5,
   ["realpage"]=2,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="1992-'99",
  },
 },
 {
  ["metadata"]=6,
  ["references"]={
   ["internal"]=9,
   ["order"]=6,
   ["realpage"]=2,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="1987-'91",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=2,
   ["reference"]="special-achievements",
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Special Achievements",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=13,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=2,
   ["reference"]="awards",
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Awards",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=2,
   ["reference"]="invited-lectures-selection",
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Invited Lectures (selection)",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=3,
   ["reference"]="professional-activities-selection",
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Professional Activities (selection)",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=4,
   ["reference"]="refereed-publications",
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Refereed Publications",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=4,
   ["reference"]="activities-at-eindhoven-univ.-of-technology-tue",
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Activities at Eindhoven Univ. of Technology (TU/e)",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=4,
   ["reference"]="research-funding",
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Research Funding",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=4,
   ["reference"]="teaching",
   ["section"]=11,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Teaching",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=27,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=4,
   ["reference"]="student-supervision",
   ["section"]=12,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Student Supervision",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=29,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=5,
   ["reference"]="member-of-ph.d.committee",
   ["section"]=13,
  },
  ["titledata"]={
   ["bookmark"]="Member of Ph.D. Committee",
   ["label"]="subsubsection",
   ["title"]="Member of Ph.D.~Committee",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=6,
   ["reference"]="publications",
   ["section"]=14,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Publications",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=6,
   ["reference"]="journal-articles-and-book-chapters",
   ["section"]=15,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Journal Articles and Book Chapters",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=6,
   ["reference"]="patents",
   ["section"]=16,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Patents",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["realpage"]=7,
   ["reference"]="professional-interviews",
   ["section"]=17,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Professional Interviews",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=8,
   ["reference"]="conferences-and-workshops",
   ["section"]=18,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Conferences and Workshops",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=40,
  ["prefixdata"]=41,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=40,
  ["prefixdata"]=41,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=40,
  ["prefixdata"]=41,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=40,
  ["prefixdata"]=41,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=40,
  ["prefixdata"]=41,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=40,
  ["prefixdata"]=41,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=40,
  ["prefixdata"]=41,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=40,
  ["prefixdata"]=41,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=40,
  ["prefixdata"]=41,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=40,
  ["prefixdata"]=41,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=40,
  ["prefixdata"]=41,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 1 },
 { 2, 11 },
 { 3, 15 },
 { 4, 16 },
 { 4, 24 },
 { 5, 34 },
 { 6, 40 },
 { 7, 47 },
 { 8, 49 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  { 0, 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=4,
   ["name"]="description",
  },
  { 0, 0, 0, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=5,
   ["name"]="subsubsection",
  },
  { 0, 0, 0, 4, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 4, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 4, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 4, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 5, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=22,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 5, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 5, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=26,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 5, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=28,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 6 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=30,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 6, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=32,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 6, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=34,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 6, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=36,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 0, 6, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=38,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata